<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;400;500;600;700;800&family=Playfair+Display+SC:ital@0;1&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="treino.css">
    <title>Treino01</title>
</head>
<body>
    <header class="header">
        <div class="header-center">
            <!--logo-->
            <div class="logo">
                <img src="assects/favicon.png" alt="">
                <h1>MARK</h1>
            </div>
            <!--logo end-->

            <!--nenu-->
            <nav class="nav">
                <ul>
                    <li><a href="#home">home</a></li>
                    <li><a href="#about">about</a></li>
                    <li><a href="#services">services</a></li>
                    <li><a href="#Drop">Drop</a></li>
                    <li><a href="#contact">contact</a></li>

                </ul>

            </nav>
            <!--nenu end-->
        </div>
    </header>

    <section id="home"> 
        <div class="sub">
            <h2>
                I love to create beautiful and efficient websites
            </h2>
            
        </div>
        <div class="botao">
            <a href="#" class="a">Discover</a>
            <a href="#">contact Me</a>
        </div>
        
    </section>

    <section id="about">
        <div class="about-center">
            
        <div class="main">
            <div class="item">
                <h3>Hi there I'm Mark,</h3>
                <p id="p">And I love to create beautiful and efficient websites for my customers. I love going through the entire process with the customer from concept, to design and then development and launch</p>
            </div>
            <div class="item">
                <h2>2019 - PRESENT</h2>
                <h1>Freelance Web Developer</h1>
                <p>Working happily on my own web project</p>
                <h2>2018 - 2019</h2>
                <h1>Lead Web Developer</h1>
                <p>Beautiful project for a major digital agency</p>
            </div>

            <div class="item">
                <h2>2017 - 2018</h2>
                <h1>Senior Web Designer</h1>
                <p>Inhouse web designer for ecommerce firm</p>
                <h2>2018 - 2019</h2>
                <h1>Junior Web Designer</h1>
                <p>Junior web designer for small web agency</p>
            </div>

          
    </div>
        </div>
        
        <div class="offered">
            <div class="offered-center">
                <div class="titulo">
                    <h1>Offered services</h1>
                    <p>Web design and development have been my bread and butter for more than 5 years. During that time <span>I've discovered that I can help startups and companies with the following services</span></p>
                </div>
    
                <div class="caixas">
                    <div class="caixa">
                        <div class="icone">
                            <img src="assects/cristal.png" alt="">
                        </div>
                        
                            <h1 id="design">DESIGN</h1>
                            <p id="paragrafo">Successful online projects start with good design. It establishes a solid foundation for future development and allows for long term growth</p>
                    </div>

                    <div class="caixa">
                        <div class="icone">
                            <img src="assects/cristal.png" alt="">
                        </div>
                            <h1 id="design">DEVELOPMENT</h1>
                            <p id="paragrafo">I can code my own designs or even use the customer's design as base. My focus is to generate clean code that's well structured for reliability</p>
                    </div>

                    <div class="caixa">
                        <div class="icone">
                            <img src="assects/computador.png" alt="">
                        </div>
                        <div class="h1">
                            <h1 id="design">BASIC SEO</h1>
                        </div>
                        <p id="paragrafo">i can setup your project to use basic SEO principles which will push your project to the first page on search engines and save you ads money</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="imagem">
            <div class="foto">
               
            </div>
            <div class="habilidades">
                <div class="habil-center">
                        <h1 id="work">Why Work With Me</h1>
                    <p class="paragra">I am a great communicator and love to invest the necessary <br>
                         time to understand the customer's problem very well</p>
                        <h2 class="work">DESIGN TOOLS</h2>
                    <p class="paragra">My favorite design tools are Photoshop and Illustrator but I <br> 
                        can create designs in Figma, Sketch and Adobe XD too</p>
                        <h2 class="work">DEVELOPMENT SKILLS</h2>
                    <p class="paragra">I am familiar and work on a daily basis with HTML, CSS, <br>
                        JavaScript, Bootstrap and other modern frameworks</p>
                    <div class="icones">
                        <img src="assects/details-icon-photoshop.png" alt="">
                        <img src="assects/details-icon-illustrator.png" alt="">
                        <img src="assects/details-icon-html.png" alt="">
                        <img src="assects/details-icon-css.png" alt="">
                        <img src="assects/details-icon-bootstrap.png" alt="">
                        <img src="C:\Users\us\Desktop\Dev\Treino Frontend\Treino01\assects\details-icon-javascript.png" alt="">
                    </div>
                </div>
            </div>
        </div>

        <div class="delivry">
            <div class="delivery-center">
                <h1 id="deli">Delivered projects</h1>
                <p id="Listed">Listed below are some of the most representative projects I've worked on. They range from basic <span>web design for presentation sites to advanced web development for online shops</span></p>
            </div>
        </div>

        <div class="projects">
            <div class="project">
                <img src="assects/project-1.jpg" alt="">
                <p>For: Jumbotron, Project: web design for their corporate websites and landing pages for marketing campaigns details</p>
            </div>
            <div class="project">
                <img src="assects/project-2.jpg" alt="">
                <p>For: Jumbotron, Project: web design for their corporate websites and landing pages for marketing campaigns details</p>
            </div>
            <div class="project">
                <img src="assects/project-3.jpg" alt="">
                <p>For: Jumbotron, Project: web design for their corporate websites and landing pages for marketing campaigns details</p>
            </div>
            <div class="project">
                <img src="assects/project-4.jpg" alt="">
                <p>For: Jumbotron, Project: web design for their corporate websites and landing pages for marketing campaigns details</p>
            </div>
        </div>

        <div class="jobs">
            <div class="job-center">
                <div class="job">
                    <img src="assects/work-1.jpg" alt="">
                   <p>For: Zigoland, Project: started a new website from ground up for a new product <a href="#">details</a></p>
                </div>
    
                <div class="job">
                    <img src="assects/work-2.jpg" alt="">
                    <p>For: Visodream, Project: developed a new forum for the Visodream community <a href="#">details</a>s</p>
                </div>
    
                <div class="job">
                    <img src="assects/work-3.jpg " alt="">
                    <p>For: Primoday, Project: complete redesign of their corporate website and platform <a href="#">details</a></p>
                </div>
    
                <div class="job">
                    <img src="assects/work-4.jpg" alt="">
                    <p>For: Nextlite, Project: created a custom video editing and upload web app <a href="#">details</a></p>
                </div>
    
                <div class="job">
                    <img src="assects/work-5.jpg" alt="">
                    <p>For: Syncnow, Project: web design for their corporate websites and landing pages <a href="#">details</a></p>
                </div>
    
                <div class="job">
                    <img src="assects/work-6.jpg" alt="">
                    <p>For: Shifter, Project: started a new website from ground up for a new product <a href="#">details</a></p>
                </div>
    
            </div>
           
            
        </div>


    </section>



    <section id="services">

        

    </section>

    <section id="Drop">
        

    </section>

    <section id="contact">
        

    </section>
    
</body>
</html>